export red='\033[0;31m'
export green='\033[00;32m'
siteSrcArr=("$(pwd)/aa" "$(pwd)/bb" "$(pwd)/cc")

function packageInstaller() {
    [ -d $2 ] && cd $2 && echo -e "${green}Installing package $1 ($(pwd))${back}" && npm install $1
    [ -d $2 ] || (echo -e "${red}Fail to install package $1,not found ($2)${back}" && exit 1)
}
alias install=packageInstaller


function packageInstallInBatch(){
    for src in "${siteSrcArr[@]}"
    do
        install $1 $src
    done
}
alias ib=packageInstallInBatch